# ProyectoFinal-Wallapoor-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tushe/wallapoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushe/wallapoor/common/: Extensions.kt
app/src/main/java/com/tushe/wallapoor/network/managers/: Managers.kt
app/src/main/java/com/tushe/wallapoor/network/managers/productFirestore/: ProductFirestore.kt  ProductFirestoreManager.kt
app/src/main/java/com/tushe/wallapoor/network/managers/userFirestore/: UserAuthoritation.kt  UserAuthorizationManager.kt  UserFirestore.kt  UserFirestoreManager.kt
app/src/main/java/com/tushe/wallapoor/network/managers/userLocation/: UserLocation.kt
app/src/main/java/com/tushe/wallapoor/network/models/: Product.kt  User.kt
app/src/main/java/com/tushe/wallapoor/ui/filters/: FiltersActivity.kt
app/src/main/java/com/tushe/wallapoor/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tushe/wallapoor/ui/main/: MainActivity.kt
app/src/main/java/com/tushe/wallapoor/ui/main/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/tushe/wallapoor/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/animator/: register_translate.xml
app/src/main/res/drawable/: ic_icon_add_product.xml  ic_icon_up.xml
app/src/main/res/layout/: activity_login.xml  filters_activity.xml  loading_view.xml  login_activity.xml  main_activity.xml  main_fragment.xml  product_cell.xml  products_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tushe/wallapoor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/icon_app/: vectorstock_2179432.ai  vectorstock_2179432.eps
