<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridView
        android:id="@+id/productsGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_marginHorizontal="16dp"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp" />

        <!-- Con include apilamos un archivo de layout en el FrameLayout que contendra los fragmentos -->
        <!--
        <include
            android:id="@+id/viewLoading"
            layout="@layout/loading_view"
            android:visibility="visible"/> -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="72dp"
        app:backgroundTint="#6A1B9A"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:srcCompat="@drawable/ic_icon_add_product"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>